/*imports----------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Rubik');
/*end imports------------------------------------------------------------------------------*/

/*CSS Doc*/
*{
	margin:0px;
	padding:0px;
}


html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

/*MISC-----------------------------------------------------------------------------------*/
.whiteTextLarge{
    font-family: 'Rubik', sans-serif;
    color:white;
    font-style: bold;
}
/*---------------------------------------------------------------------------------------*/

/*UI-------------------------------------------------------------------------------------*/
#menu{
	display:flex;
    align-items: center;
	background-color:#222222;
    overflow: auto;
	width:100%;
    height:10%;
	
}
#logoContainer{
    display: flex;
    align-items: center
}

nav{
  height: 100px;
  display:flex;
  align-items: stretch;
}

#navbar ul{
	display:flex;
	list-style:none;
}
#navbar li:first-of-type{
    margin-left:50px;
}
#navbar li{
    display:block;
    background-color: black; /* Green */
    padding: 15px 60px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 1s; 
}

#navbar li:hover{
    
    background-color: #494949; /* Green */
  
}

#navbar a{
	text-decoration:none;
	text-align:center;
	display:block;
    line-height: 4em;
	height:100%;
    color:white;
    box-sizing:border-box;
}

#search{
	border:none;
}

#search fieldset{
	border:none;
	margin:0;
	padding:0;
	height: 100%;
}



footer ul{
	list-style:none;
}

#logo{
    margin:10px;
    height:80px;
}


.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -142px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 10%; 
}
.site-footer {
  background: orange;
    display:flex;
	flex-direction:row;
    align-items: center;
	justify-content:center;
	background-color:#222222;
 
}

/*end of UI----------------------------------------------------------------------------------*/

/*Index--------------------------------------------------------------------------------------*/
#map{
    height: 80%;
  
}

#back{
	position: fixed;
	z-index: 1;
}

.hidden{
	display: none;
}

.popup{
	position: absolute;
	z-index: 1;
	background-color: lightgray;
	padding: 5px;
	border-radius: 2px;
	left: 50%;
	top: 40%;
	transform: translate(-50%,-50%);
	height: 50%;
	width: 50%;
}

.popup h2, .popup h3{
	text-transform: capitalize;
	font-variant: small-caps;
}

.popup .stats{
	display: grid;
	grid-template-columns: auto 1fr;
}

.popup .stats h4{
	text-transform: capitalize;
	font-variant: small-caps;
}

.popup .stats h4::after{
	content: ":";
}

.popup .stats p{
	margin-left: 5px;
}
/*End of Index-------------------------------------------------------------------*/


/*Card Gallery-------------------------------------------------------------------*/
#cardContainer{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin:40px;
    background-color: lightblue;
}

.card{
   /* position: relative;
    top:20px;
      float:left;
    */
    
    margin: 30px;
    width:150px;
    height:200px;
    background-color: lightcoral;
}
/*End of Card Gallery-------------------------------------------------------------------*/


















































