<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<link rel = "stylesheet" type="text/css" href = "CSS/style.css">
        <link rel="stylesheet" href="CSS/strip.css" >
		<title>Card Gallery</title>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  				integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
				  crossorigin="anonymous"></script>             
	</head>
    <body >
        <header id="menu">
            <a class= "link" href = 'index.html'>
                <figure id="logoContainer">
                    <img id ="logo" src="Images/logo.png" alt="logo">
                    <h1 class = "whiteTextLarge paddingRight">WORLD CONFLICT</h1>
                 </figure>
            </a>
            <nav id="navbar">
                <ul>
                    <a href="index.html">
                        <li class = "whiteTextLarge">
                            Home
                        </li>
                    </a>
                    <a href="CardGallery.html">
                        <li class = "whiteTextLarge">
                            Card Gallery
                        </li>
                    </a>
                </ul>
            </nav>
            <!--
            <form id="search">
                <fieldset>
                    <label for="longitude_text">Longitude</label>
                    <input type="text" id="longitude_text">
                    <label for="latitude_text">Latitude</label>
                    <input type="text" id="latitude_text">
                    <button type="button" id="submit">Search</button>
                </fieldset>
            </form>
            -->
        </header>
        
        <div id = "cardContainer" class= "page-wrap">
                

        </div>

        <footer class = "site-footer">
            <p class = "whiteTextLarge">TEAM D&copy;</p>
        </footer>
        <script src="Javascript/strip.pkgd.min.js"></script>
        <script src= "Javascript/CardGalley.js"></script>
        
    </body>
</html>