<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<link rel = "stylesheet" type="text/css" href = "CSS/style.css">

		<title>World Conflict</title>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  				integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
				  crossorigin="anonymous"></script>
        
        <!--google maps script-->
        
       
        
           
	</head>
    
	<body>
        
		<header id="menu">
			<a class= "link" href = 'Index.html'>
                <figure id="logoContainer">
                    <img id ="logo" src="Images/Logo.png" alt="logo">
                    <h1 class = "whiteTextLarge paddingRight">WORLD CONFLICT</h1>
			     </figure>
            </a>
			<nav id="navbar">
                <ul>
                    <a href="index.html">
                        <li class = "whiteTextLarge">
                            Home
                        </li>
                    </a>
                    <a href="CardGallery.html">
                        <li class = "whiteTextLarge">
                            Card Gallery
                        </li>
                    </a>
				</ul>
			</nav>
            <!--
			<form id="search">
				<fieldset>
					<label for="longitude_text">Longitude</label>
					<input type="text" id="longitude_text">
					<label for="latitude_text">Latitude</label>
					<input type="text" id="latitude_text">
					<button type="button" id="submit">Search</button>
				</fieldset>
			</form>
            -->
		</header>
		 
		<form id="back" class="hidden">
               <img id ="backButton" class="pulse" src = "Images/BackButton.png" alt ="BackButton"/>			
		</form>

		<div id = "popups">
			<div id="popupTemplate" class="template">
				<h2></h2>
				<div class="popupText"></div>
				<h3>stats</h3>
				<div class="stats"></div>
			</div>
		</div>
		<div id = "map">      
        </div>
        
        <div class = "unlockedCard hideCard"></div>
        
        <div id = "filterButtons">
           <div class="wrap">
               <p class = "centerText whiteTextLarge"><strong>Data Filter</strong></p>
              <div class="block">
                <span>BATTLES</span>
                <input class = "toggleInput" data-index="0" id="battles" type="checkbox" checked="true"/>
                <label class="toggleLabel" for="battles"></label>
              </div>
              <div class="block">
                <span>DEPLOYMENT</span>
                <input  class = "toggleInput" data-index="1" id="deployment" type="checkbox" checked="true"/>
                <label class="toggleLabel" for="deployment"></label>
              </div>
              <div class="block">
                <span>ENEMY</span>
                <input class = "toggleInput" data-index="2" id="enemy" type="checkbox" checked="true" />
                <label class="toggleLabel" for="enemy"></label>
              </div>
            </div>
               
        </div>
        
		
        
        
        <div id = "timeline">
            <p class="current blackTextLarge"><strong>1914</strong></p>
            <p class = "blackTextLarge"><strong>1915</strong></p>
            <p class = "blackTextLarge"><strong>1916</strong></p>
            <p class = "blackTextLarge"><strong>1917</strong></p>
            <p class = "blackTextLarge"><strong>1918</strong></p>
        </div>
      
              
        
		<script src ="Javascript/CardUnlock.js"></script>
		<script src= "Javascript/Maps.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6yDELatMm6K5DVXRZeo4rKEsQd1MR7NU&callback=initMap"async defer></script>
		<footer class = "site-footer">
            <div id = "questions" class="whiteTextLarge">
			<div id="questionTemplate" class="template">
				
				<form>
					<fieldset>
						<label></label>
						<input type="text" class="questionText">
						<button type="submit" class="questionButton blackLargeText pulse">Submit</button>
					</fieldset>
				</form>
			</div>
		</div>
			
		</footer>
               
        

	</body>
</html>
