/*imports----------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Rubik');
/*end imports------------------------------------------------------------------------------*/

/*CSS Doc*/
*{
	margin:0px;
	padding:0px;
}


html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

/*MISC-----------------------------------------------------------------------------------*/
.whiteTextLarge{
    font-family: 'Rubik', sans-serif;
    color:white;
    font-style: bold;
}

.blackTextLarge{
    font-family: 'Rubik', sans-serif;
    color:black;
    font-style: bold;
}

.link{
    display: block;
    text-decoration: white;
    color:white;
    
 }

.paddingRight{
    padding-right: 50px;
}

.centerText{
    text-align: center;
    padding:20px;
    font-size: 30px;
}
/*---------------------------------------------------------------------------------------*/

/*UI-------------------------------------------------------------------------------------*/

#menu{
	display:flex;
    align-items: center;
	background-color:#222222;
    overflow: hidden;
	width:100%;
    
	
}
#logoContainer{
    display: flex;
    align-items: center
       
}

nav{
  height: 80px;
  display:flex;
  align-items: stretch;
  
}

#navbar ul{
	display:flex;
	list-style:none;
     
}

#navbar li{
    display:block;
    background-color: black; /* Green */
    padding: 5px 60px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 1s; 
     
}

#navbar li:hover{
    
    background-color: #494949; /* Green */
  
}

#navbar a{
	text-decoration:none;
	text-align:center;
	display:block;
    line-height: 3.5em;
	height:100%;
    color:white;
    box-sizing:border-box;
    font-size: 20px;
    overflow:hidden;
}

#search{
	border:none;
}

#search fieldset{
	border:none;
	margin:0;
	padding:0;
	height: 100%;
}

footer ul{
	list-style:none;
}

#logo{
    margin:10px;
    height:60px;
    display:block;
}


.page-wrap {
    min-height: 100%;
    /* equal to footer height */
    margin-bottom: -142px; 
}
.page-wrap:after {
    content: "";
    display: block;
}
.site-footer, .page-wrap:after {
    height: 10%; 
}
.site-footer {
    background: orange;
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content:center;
    background-color:#222222;
 
}

/*end of UI----------------------------------------------------------------------------------*/

/*Index--------------------------------------------------------------------------------------*/
#map{
    height: 80%;
  
}

#back{
	position: fixed;
    z-index: 1;
    bottom:20%;
    left:5%;
   
}

#back:hover{
    cursor: pointer;
}

#backButton{
    width:35%;
}

@keyframes pulse_animation {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
}

.pulse {
    animation-name: pulse_animation;
    animation-duration: 2000ms;
    transform-origin:70% 70%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.popup{
	position: absolute;
	z-index: 1;
	background-color: lightgray;
	padding: 5px;
	border-radius: 2px;
	left: 50%;
	top: 40%;
	transform: translate(-50%,-50%);
	height: 50%;
	width: 50%;
}

.popup h2, .popup h3{
	text-transform: capitalize;
	font-variant: small-caps;
}

.popup .stats{
	display: grid;
	grid-template-columns: auto 1fr;
}

.popup .stats h4{
	text-transform: capitalize;
	font-variant: small-caps;
}

.popup .stats h4::after{
	content: ":";
}

.popup .stats p{
	margin-left: 5px;
}

.question{
    background-color: #222;
    display: inline;
    flex-direction: row;
    transform: translate(0%, -100%);
   
  
}

.question p{
	margin-right: 5px;
}

.question fieldset{
    border-width: 0px;
}

.question button, #back button{
    background-color: white;
    border-radius: 30%;
    border: none;
    padding: 10px;
    transition: background-color 1s;
    margin-left: 15px;
}

.question button:hover, #back button:hover{
    background-color: darkseagreen;
    cursor: pointer;
}

.question label::after{
	content: "?";
}

.hidden, .template{
	display: none;
}


#timeline{
    display: flex;
    flex-direction: row;
    position: absolute;

    left: 50%;
    transform: translate(-50%, -100%);
    padding: 10px 10px 5px 10px;
     background-color: #222222;
    border-top-right-radius: 10px;
     border-top-left-radius: 10px;
}

#timeline p{
    padding: 20px;
    transition: transform 0.25s ease;
    width: 45px;
    height: 15px;
    text-align: center;
}

#timeline p:nth-child(1){
    background-color: #F1E4DB;
    border-top-left-radius: 20%;
    border-bottom-left-radius: 20%;
}

#timeline p:nth-child(2){
    background-color: #D7C9BE;
}

#timeline p:nth-child(3){
    background-color: #8B775F;
}

#timeline p:nth-child(4){
    background-color: #9AA582;
}

#timeline p:nth-child(5){
    background-color: #657359;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
}

#timeline .current{
    border: 3px solid red;
    /*transform: translate(0, 0%) scaleY(1.1);*/
    height:20px; 
   
}

#timeline p:hover:not(.current){
     cursor:pointer;
}

#timelineContainer{
    padding:10px;
    width:50%;
    background-color: red;
}

/*Toggle Buttons------------------------------------------------------------------*/

.toggleInput{
  display:none;  
}
.block{
  width:170px;
  position:relative;
  clear:both;
  margin:0 0 15px;
  float: right;
}
span{
  text-transform:uppercase;
  font-family: 'Rubik', sans-serif;
  font-weight:bold;
  font-size:15px;
  float:right;
  width:140px;
  margin:5px 0 0;
 color:white;
}
.wrap{
  width:190px;
  position: absolute;
  right:0%;
  top:0%;
  padding:10px;
  background-color: rgba(53,53,53,0.5);
 border-radius: 20%;
}
.toggleLabel{
  width:25px;
  height:25px;
  box-sizing:border-box;
  border:2px solid #222222;
  float:left;
  position:relative;
  cursor:pointer;
  transition:.3s ease;
}
.toggleInput[type=checkbox]:checked + label{

  background:#222222;
 
}

#filterButtons{
    position: absolute;
    top:35%;
    bottom:37%;
    right:2%;
    left:83%;
 
}



/*End of Toggle Buttons-----------------------------------------------------------*/

/*End of Index-------------------------------------------------------------------*/


/*Card Gallery-------------------------------------------------------------------*/
#cardContainer{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin:40px;
 
    
}

.card{
   /* position: relative;
    top:20px;
      float:left;
    */
    
    margin: 40px 30px;
    width:150px;
    height:220px;
 
}

.portrait{
   width:100%;
   height:100%;
  border: 7px solid #3e2b14;

}

.lockedCard{
    filter: grayscale(100%);
    opacity: .4;
}

.soldierName{
    text-align: center;
    padding:10px;
    text-decoration: underline;
    background-color: #222222;
    width: 97%;
}
/*End of Card Gallery-------------------------------------------------------------------*/

/*Card Pop up --------------------------------------------------------------------------*/
/* Popup container */
.unlockedCard{
    display: inline;
    position: absolute;
    top :15%;
    left:40%;
    background-color: red;
    width:20%;
    height:70%;
    z-index: 200;
}

.hideCard{
    display:none !important;
}

.soldierUnlock{
    text-align: center;
    width:101%;
    padding:5px;
    background-color: #222222;
}
/*----------------------------------------------------------------------------------